<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 550px;
        overflow-x: hidden;
        background-color: #CCFFFF;
      }
      #outputElement {
        overflow:auto;
        background-color: #66FFFF;
        height: 200px;
        width: 550px;
      }
      #tokenHolder {
        width: 550px;
        font-size: 8px;
      }
      #host_textbox {
        width: 220px;
      }
      .delete {
        height: 20px;
        width: 20px;
        padding: 0;
        margin: 0 10px 0 10px;
      }
      .login {
        height: 20px;
        width: 80px;
        padding: 0;
        margin: 0 10px 0 10px;
      }
      .newField {
        width: 130px;
      }
			.show {
				display: block;
			}
			.hide {
				display: none;
			}
			#loading {
				position: absolute;
				left: 45%;
				top: 45%;
			}
    </style>
		<img id="loading" src="loader.gif" class="hide" height="30" width="30">
		<h1>Commander (BETA Version)</h1>
		<strong>Warning!!!</strong> Passwords stored in plain text. Don't use a password for this site that you use anywhere else on the internet
    <input type='text' id='tokenHolder' readonly="readonly">
    Host <input type='text' id='hostTextbox'>
    Logout <input type='text' id='logoutTextbox'>
    <input type='button' id='getToken' value='Get Token'>
    <table id='loginTable'></table>
    <div id="outputElement">CONSOLE LOG</div>
    <script src="action.js"></script>
  </head>
  <body>
  </body>
</html>

